<<<<<<< HEAD
#Fri Apr 23 19:03:27 CEST 2021
=======
#Fri Apr 23 18:39:03 CEST 2021
>>>>>>> branch 'master' of https://gitlab.com/martinezlopezjuanantonio/proyecto-ssdd-word2vec.git
org.eclipse.core.runtime=2
org.eclipse.platform=4.18.0.v20201202-1800
